NODE_ENV = "release"
#//测试环境地址
VITE_VUE_APP_NODE_ENV = "release"
VITE_VUE_APP_ENV = 'https://cnpc-release-api.ccreate.site'
VITE_VUE_APP_URL = 'http://localhost:8088/' 
VITE_VUE_APP_MALL_ENV =  'http://localhost:8089'
VITE_VUE_APP_OPENT_ACCOUNT = 'https://elr.cpcn.com.cn/EnrollmentWeb/ssoLogin.do'
VITE_VUE_APP_ENROLLMENTWEB = 'https://elr.cpcn.com.cn/EnrollmentWeb/'
VITE_VUE_APP_ENV_OFFICE = "https://cnpp-web.ccreate.site/web-office"  
VITE_VUE_APP_CLIENT_ENV =  'https://cnpp-web.ccreate.site/biddingClient'  