NODE_ENV = "production"
#正式环境地址
VITE_VUE_APP_ENV = 'https://cnpc-test-api.ccreate.site'
VITE_VUE_APP_URL = 'https://cnpc-test-web.ccreate.site/'
VITE_VUE_APP_NODE_ENV = "production"
VITE_VUE_APP_MALL_ENV = 'https://cnpc-test-web.ccreate.site'
VITE_VUE_APP_CLIENT_ENV =  'https://cnpp-web.ccreate.site/biddingClient'
VITE_VUE_APP_OPENT_ACCOUNT = 'https://test.cpcn.com.cn/EnrollmentWeb/ssoLogin.do'
VITE_VUE_APP_ENROLLMENTWEB = 'https://test.cpcn.com.cn/EnrollmentWeb/'
