NODE_ENV = "development"
#开发环境地址
 
VITE_VUE_APP_ENV = 'https://cnpc-test-api.ccreate.site'
VITE_VUE_APP_URL = 'http://localhost:8088/'
VITE_VUE_APP_NODE_ENV = "development"
VITE_VUE_APP_MALL_ENV =  'http://localhost:8089'
VITE_VUE_APP_OPENT_ACCOUNT = 'https://test.cpcn.com.cn/EnrollmentWeb/ssoLogin.do'
VITE_VUE_APP_ENROLLMENTWEB = 'https://test.cpcn.com.cn/EnrollmentWeb/'
#VITE_VUE_APP_CLIENT_ENV =  'http://localhost:3001'
#VITE_VUE_APP_MALL_ENV =  'http://192.168.10.173:8089'
# VITE_VUE_APP_ENV = 'http://192.168.10.224:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.253:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.250:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.229:30001/'
#  VITE_VUE_APP_ENV = 'http://192.168.10.207:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.76:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.86:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.207:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.88:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.186:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.72:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.120:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.102:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.252:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.201:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.181:30001/' 
# VITE_VUE_APP_ENV = 'http://192.168.10.230:30001/'
#VITE_VUE_APP_ENV = 'http://192.168.10.147:30001/'
# VITE_VUE_APP_ENV = 'http://192.168.10.157:30001/' 
